<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>F2 F1 F0 Cin A B  Q Cout
0 0 0 0 0 0  0 0
0 0 0 0 0 1  1 0
0 0 0 0 1 0  1 0
0 0 0 0 1 1  0 1
0 0 0 1 0 0  1 0
0 0 0 1 0 1  0 1
0 0 0 1 1 0  0 1
0 0 0 1 1 1  1 1
0 0 1 0 0 0  0 0
0 0 1 0 0 1  0 0
0 0 1 0 1 0  0 0
0 0 1 0 1 1  1 1
0 0 1 1 0 0  0 0
0 0 1 1 0 1  0 1
0 0 1 1 1 0  0 1
0 0 1 1 1 1  1 1
0 1 0 0 0 0  0 0
0 1 0 0 0 1  0 0
0 1 0 0 1 0  1 0
0 1 0 0 1 1  1 1
0 1 0 1 0 0  0 0
0 1 0 1 0 1  0 1
0 1 0 1 1 0  1 1
0 1 0 1 1 1  1 1
0 1 1 0 0 0  1 0
0 1 1 0 0 1  1 0
0 1 1 0 1 0  0 0
0 1 1 0 1 1  0 1
0 1 1 1 0 0  1 0
0 1 1 1 0 1  1 1
0 1 1 1 1 0  0 1
0 1 1 1 1 1  0 1
1 0 0 0 0 0  0 0
1 0 0 0 0 1  1 1
1 0 0 0 1 0  1 0
1 0 0 0 1 1  0 0
1 0 0 1 0 0  1 1
1 0 0 1 0 1  0 1
1 0 0 1 1 0  0 0
1 0 0 1 1 1  1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>