<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-4920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q9</string>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q10</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q11</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q12</string>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q13</string>
        </entry>
      </elementAttributes>
      <pos x="-4380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-4500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q14</string>
        </entry>
      </elementAttributes>
      <pos x="-4640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-4720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q15</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="-4500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-920" y="640"/>
      <p2 x="-820" y="640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="640"/>
      <p2 x="-1080" y="640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="640"/>
      <p2 x="-1340" y="640"/>
    </wire>
    <wire>
      <p1 x="-1700" y="640"/>
      <p2 x="-1600" y="640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="640"/>
      <p2 x="-1860" y="640"/>
    </wire>
    <wire>
      <p1 x="-2220" y="640"/>
      <p2 x="-2120" y="640"/>
    </wire>
    <wire>
      <p1 x="-2480" y="640"/>
      <p2 x="-2380" y="640"/>
    </wire>
    <wire>
      <p1 x="-2740" y="640"/>
      <p2 x="-2640" y="640"/>
    </wire>
    <wire>
      <p1 x="-3000" y="640"/>
      <p2 x="-2900" y="640"/>
    </wire>
    <wire>
      <p1 x="-3260" y="640"/>
      <p2 x="-3160" y="640"/>
    </wire>
    <wire>
      <p1 x="-3520" y="640"/>
      <p2 x="-3420" y="640"/>
    </wire>
    <wire>
      <p1 x="-3780" y="640"/>
      <p2 x="-3680" y="640"/>
    </wire>
    <wire>
      <p1 x="-4040" y="640"/>
      <p2 x="-3940" y="640"/>
    </wire>
    <wire>
      <p1 x="-4300" y="640"/>
      <p2 x="-4200" y="640"/>
    </wire>
    <wire>
      <p1 x="-4560" y="640"/>
      <p2 x="-4460" y="640"/>
    </wire>
    <wire>
      <p1 x="-4820" y="640"/>
      <p2 x="-4720" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="660"/>
      <p2 x="-860" y="660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="660"/>
      <p2 x="-980" y="660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="660"/>
      <p2 x="-1120" y="660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="660"/>
      <p2 x="-1240" y="660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="660"/>
      <p2 x="-1380" y="660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="660"/>
      <p2 x="-1500" y="660"/>
    </wire>
    <wire>
      <p1 x="-1700" y="660"/>
      <p2 x="-1640" y="660"/>
    </wire>
    <wire>
      <p1 x="-1820" y="660"/>
      <p2 x="-1760" y="660"/>
    </wire>
    <wire>
      <p1 x="-1960" y="660"/>
      <p2 x="-1900" y="660"/>
    </wire>
    <wire>
      <p1 x="-2080" y="660"/>
      <p2 x="-2020" y="660"/>
    </wire>
    <wire>
      <p1 x="-2220" y="660"/>
      <p2 x="-2160" y="660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="660"/>
      <p2 x="-2280" y="660"/>
    </wire>
    <wire>
      <p1 x="-2480" y="660"/>
      <p2 x="-2420" y="660"/>
    </wire>
    <wire>
      <p1 x="-2600" y="660"/>
      <p2 x="-2540" y="660"/>
    </wire>
    <wire>
      <p1 x="-2740" y="660"/>
      <p2 x="-2680" y="660"/>
    </wire>
    <wire>
      <p1 x="-2860" y="660"/>
      <p2 x="-2800" y="660"/>
    </wire>
    <wire>
      <p1 x="-3000" y="660"/>
      <p2 x="-2940" y="660"/>
    </wire>
    <wire>
      <p1 x="-3120" y="660"/>
      <p2 x="-3060" y="660"/>
    </wire>
    <wire>
      <p1 x="-3260" y="660"/>
      <p2 x="-3200" y="660"/>
    </wire>
    <wire>
      <p1 x="-3380" y="660"/>
      <p2 x="-3320" y="660"/>
    </wire>
    <wire>
      <p1 x="-3520" y="660"/>
      <p2 x="-3460" y="660"/>
    </wire>
    <wire>
      <p1 x="-3640" y="660"/>
      <p2 x="-3580" y="660"/>
    </wire>
    <wire>
      <p1 x="-3780" y="660"/>
      <p2 x="-3720" y="660"/>
    </wire>
    <wire>
      <p1 x="-3900" y="660"/>
      <p2 x="-3840" y="660"/>
    </wire>
    <wire>
      <p1 x="-4040" y="660"/>
      <p2 x="-3980" y="660"/>
    </wire>
    <wire>
      <p1 x="-4160" y="660"/>
      <p2 x="-4100" y="660"/>
    </wire>
    <wire>
      <p1 x="-4300" y="660"/>
      <p2 x="-4240" y="660"/>
    </wire>
    <wire>
      <p1 x="-4420" y="660"/>
      <p2 x="-4360" y="660"/>
    </wire>
    <wire>
      <p1 x="-4560" y="660"/>
      <p2 x="-4500" y="660"/>
    </wire>
    <wire>
      <p1 x="-4680" y="660"/>
      <p2 x="-4620" y="660"/>
    </wire>
    <wire>
      <p1 x="-4820" y="660"/>
      <p2 x="-4760" y="660"/>
    </wire>
    <wire>
      <p1 x="-4920" y="660"/>
      <p2 x="-4880" y="660"/>
    </wire>
    <wire>
      <p1 x="-920" y="580"/>
      <p2 x="-900" y="580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="580"/>
      <p2 x="-1160" y="580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-1420" y="580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="580"/>
      <p2 x="-1680" y="580"/>
    </wire>
    <wire>
      <p1 x="-1960" y="580"/>
      <p2 x="-1940" y="580"/>
    </wire>
    <wire>
      <p1 x="-2220" y="580"/>
      <p2 x="-2200" y="580"/>
    </wire>
    <wire>
      <p1 x="-2480" y="580"/>
      <p2 x="-2460" y="580"/>
    </wire>
    <wire>
      <p1 x="-2740" y="580"/>
      <p2 x="-2720" y="580"/>
    </wire>
    <wire>
      <p1 x="-3000" y="580"/>
      <p2 x="-2980" y="580"/>
    </wire>
    <wire>
      <p1 x="-3260" y="580"/>
      <p2 x="-3240" y="580"/>
    </wire>
    <wire>
      <p1 x="-3520" y="580"/>
      <p2 x="-3500" y="580"/>
    </wire>
    <wire>
      <p1 x="-3780" y="580"/>
      <p2 x="-3760" y="580"/>
    </wire>
    <wire>
      <p1 x="-4040" y="580"/>
      <p2 x="-4020" y="580"/>
    </wire>
    <wire>
      <p1 x="-4300" y="580"/>
      <p2 x="-4280" y="580"/>
    </wire>
    <wire>
      <p1 x="-4560" y="580"/>
      <p2 x="-4540" y="580"/>
    </wire>
    <wire>
      <p1 x="-4820" y="580"/>
      <p2 x="-4800" y="580"/>
    </wire>
    <wire>
      <p1 x="-920" y="680"/>
      <p2 x="-900" y="680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="680"/>
      <p2 x="-980" y="680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="680"/>
      <p2 x="-1160" y="680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="680"/>
      <p2 x="-1240" y="680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="680"/>
      <p2 x="-1420" y="680"/>
    </wire>
    <wire>
      <p1 x="-1520" y="680"/>
      <p2 x="-1500" y="680"/>
    </wire>
    <wire>
      <p1 x="-1700" y="680"/>
      <p2 x="-1680" y="680"/>
    </wire>
    <wire>
      <p1 x="-1780" y="680"/>
      <p2 x="-1760" y="680"/>
    </wire>
    <wire>
      <p1 x="-1960" y="680"/>
      <p2 x="-1940" y="680"/>
    </wire>
    <wire>
      <p1 x="-2040" y="680"/>
      <p2 x="-2020" y="680"/>
    </wire>
    <wire>
      <p1 x="-2220" y="680"/>
      <p2 x="-2200" y="680"/>
    </wire>
    <wire>
      <p1 x="-2300" y="680"/>
      <p2 x="-2280" y="680"/>
    </wire>
    <wire>
      <p1 x="-2480" y="680"/>
      <p2 x="-2460" y="680"/>
    </wire>
    <wire>
      <p1 x="-2560" y="680"/>
      <p2 x="-2540" y="680"/>
    </wire>
    <wire>
      <p1 x="-2740" y="680"/>
      <p2 x="-2720" y="680"/>
    </wire>
    <wire>
      <p1 x="-2820" y="680"/>
      <p2 x="-2800" y="680"/>
    </wire>
    <wire>
      <p1 x="-3000" y="680"/>
      <p2 x="-2980" y="680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="680"/>
      <p2 x="-3060" y="680"/>
    </wire>
    <wire>
      <p1 x="-3260" y="680"/>
      <p2 x="-3240" y="680"/>
    </wire>
    <wire>
      <p1 x="-3340" y="680"/>
      <p2 x="-3320" y="680"/>
    </wire>
    <wire>
      <p1 x="-3520" y="680"/>
      <p2 x="-3500" y="680"/>
    </wire>
    <wire>
      <p1 x="-3600" y="680"/>
      <p2 x="-3580" y="680"/>
    </wire>
    <wire>
      <p1 x="-3780" y="680"/>
      <p2 x="-3760" y="680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="680"/>
      <p2 x="-3840" y="680"/>
    </wire>
    <wire>
      <p1 x="-4040" y="680"/>
      <p2 x="-4020" y="680"/>
    </wire>
    <wire>
      <p1 x="-4120" y="680"/>
      <p2 x="-4100" y="680"/>
    </wire>
    <wire>
      <p1 x="-4300" y="680"/>
      <p2 x="-4280" y="680"/>
    </wire>
    <wire>
      <p1 x="-4380" y="680"/>
      <p2 x="-4360" y="680"/>
    </wire>
    <wire>
      <p1 x="-4560" y="680"/>
      <p2 x="-4540" y="680"/>
    </wire>
    <wire>
      <p1 x="-4640" y="680"/>
      <p2 x="-4620" y="680"/>
    </wire>
    <wire>
      <p1 x="-4820" y="680"/>
      <p2 x="-4800" y="680"/>
    </wire>
    <wire>
      <p1 x="-4900" y="680"/>
      <p2 x="-4880" y="680"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-860" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="600"/>
      <p2 x="-1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-1440" y="600"/>
      <p2 x="-1380" y="600"/>
    </wire>
    <wire>
      <p1 x="-1700" y="600"/>
      <p2 x="-1640" y="600"/>
    </wire>
    <wire>
      <p1 x="-1960" y="600"/>
      <p2 x="-1900" y="600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="600"/>
      <p2 x="-2160" y="600"/>
    </wire>
    <wire>
      <p1 x="-2480" y="600"/>
      <p2 x="-2420" y="600"/>
    </wire>
    <wire>
      <p1 x="-2740" y="600"/>
      <p2 x="-2680" y="600"/>
    </wire>
    <wire>
      <p1 x="-3000" y="600"/>
      <p2 x="-2940" y="600"/>
    </wire>
    <wire>
      <p1 x="-3260" y="600"/>
      <p2 x="-3200" y="600"/>
    </wire>
    <wire>
      <p1 x="-3520" y="600"/>
      <p2 x="-3460" y="600"/>
    </wire>
    <wire>
      <p1 x="-3780" y="600"/>
      <p2 x="-3720" y="600"/>
    </wire>
    <wire>
      <p1 x="-4040" y="600"/>
      <p2 x="-3980" y="600"/>
    </wire>
    <wire>
      <p1 x="-4300" y="600"/>
      <p2 x="-4240" y="600"/>
    </wire>
    <wire>
      <p1 x="-4560" y="600"/>
      <p2 x="-4500" y="600"/>
    </wire>
    <wire>
      <p1 x="-4820" y="600"/>
      <p2 x="-4760" y="600"/>
    </wire>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-780" y="620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="620"/>
      <p2 x="-1040" y="620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="620"/>
      <p2 x="-1300" y="620"/>
    </wire>
    <wire>
      <p1 x="-1700" y="620"/>
      <p2 x="-1560" y="620"/>
    </wire>
    <wire>
      <p1 x="-1960" y="620"/>
      <p2 x="-1820" y="620"/>
    </wire>
    <wire>
      <p1 x="-2220" y="620"/>
      <p2 x="-2080" y="620"/>
    </wire>
    <wire>
      <p1 x="-2480" y="620"/>
      <p2 x="-2340" y="620"/>
    </wire>
    <wire>
      <p1 x="-2740" y="620"/>
      <p2 x="-2600" y="620"/>
    </wire>
    <wire>
      <p1 x="-3000" y="620"/>
      <p2 x="-2860" y="620"/>
    </wire>
    <wire>
      <p1 x="-3260" y="620"/>
      <p2 x="-3120" y="620"/>
    </wire>
    <wire>
      <p1 x="-3520" y="620"/>
      <p2 x="-3380" y="620"/>
    </wire>
    <wire>
      <p1 x="-3780" y="620"/>
      <p2 x="-3640" y="620"/>
    </wire>
    <wire>
      <p1 x="-4040" y="620"/>
      <p2 x="-3900" y="620"/>
    </wire>
    <wire>
      <p1 x="-4300" y="620"/>
      <p2 x="-4160" y="620"/>
    </wire>
    <wire>
      <p1 x="-4560" y="620"/>
      <p2 x="-4420" y="620"/>
    </wire>
    <wire>
      <p1 x="-4820" y="620"/>
      <p2 x="-4680" y="620"/>
    </wire>
    <wire>
      <p1 x="-900" y="680"/>
      <p2 x="-900" y="720"/>
    </wire>
    <wire>
      <p1 x="-900" y="540"/>
      <p2 x="-900" y="580"/>
    </wire>
    <wire>
      <p1 x="-2820" y="680"/>
      <p2 x="-2820" y="720"/>
    </wire>
    <wire>
      <p1 x="-3460" y="660"/>
      <p2 x="-3460" y="720"/>
    </wire>
    <wire>
      <p1 x="-3460" y="540"/>
      <p2 x="-3460" y="600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="680"/>
      <p2 x="-1160" y="720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="540"/>
      <p2 x="-1160" y="580"/>
    </wire>
    <wire>
      <p1 x="-3080" y="680"/>
      <p2 x="-3080" y="720"/>
    </wire>
    <wire>
      <p1 x="-3720" y="660"/>
      <p2 x="-3720" y="720"/>
    </wire>
    <wire>
      <p1 x="-3720" y="540"/>
      <p2 x="-3720" y="600"/>
    </wire>
    <wire>
      <p1 x="-1420" y="680"/>
      <p2 x="-1420" y="720"/>
    </wire>
    <wire>
      <p1 x="-1420" y="540"/>
      <p2 x="-1420" y="580"/>
    </wire>
    <wire>
      <p1 x="-3340" y="680"/>
      <p2 x="-3340" y="720"/>
    </wire>
    <wire>
      <p1 x="-3980" y="660"/>
      <p2 x="-3980" y="720"/>
    </wire>
    <wire>
      <p1 x="-3980" y="540"/>
      <p2 x="-3980" y="600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="620"/>
      <p2 x="-1040" y="660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="680"/>
      <p2 x="-1680" y="720"/>
    </wire>
    <wire>
      <p1 x="-1680" y="540"/>
      <p2 x="-1680" y="580"/>
    </wire>
    <wire>
      <p1 x="-3600" y="680"/>
      <p2 x="-3600" y="720"/>
    </wire>
    <wire>
      <p1 x="-4240" y="660"/>
      <p2 x="-4240" y="720"/>
    </wire>
    <wire>
      <p1 x="-4240" y="540"/>
      <p2 x="-4240" y="600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="620"/>
      <p2 x="-1300" y="660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="680"/>
      <p2 x="-1940" y="720"/>
    </wire>
    <wire>
      <p1 x="-1940" y="540"/>
      <p2 x="-1940" y="580"/>
    </wire>
    <wire>
      <p1 x="-3860" y="680"/>
      <p2 x="-3860" y="720"/>
    </wire>
    <wire>
      <p1 x="-4500" y="660"/>
      <p2 x="-4500" y="720"/>
    </wire>
    <wire>
      <p1 x="-4500" y="540"/>
      <p2 x="-4500" y="600"/>
    </wire>
    <wire>
      <p1 x="-920" y="380"/>
      <p2 x="-920" y="400"/>
    </wire>
    <wire>
      <p1 x="-1560" y="620"/>
      <p2 x="-1560" y="660"/>
    </wire>
    <wire>
      <p1 x="-2200" y="680"/>
      <p2 x="-2200" y="720"/>
    </wire>
    <wire>
      <p1 x="-2200" y="540"/>
      <p2 x="-2200" y="580"/>
    </wire>
    <wire>
      <p1 x="-4120" y="680"/>
      <p2 x="-4120" y="720"/>
    </wire>
    <wire>
      <p1 x="-4760" y="660"/>
      <p2 x="-4760" y="720"/>
    </wire>
    <wire>
      <p1 x="-4760" y="540"/>
      <p2 x="-4760" y="600"/>
    </wire>
    <wire>
      <p1 x="-1820" y="620"/>
      <p2 x="-1820" y="660"/>
    </wire>
    <wire>
      <p1 x="-2460" y="680"/>
      <p2 x="-2460" y="720"/>
    </wire>
    <wire>
      <p1 x="-2460" y="540"/>
      <p2 x="-2460" y="580"/>
    </wire>
    <wire>
      <p1 x="-4380" y="680"/>
      <p2 x="-4380" y="720"/>
    </wire>
    <wire>
      <p1 x="-2080" y="620"/>
      <p2 x="-2080" y="660"/>
    </wire>
    <wire>
      <p1 x="-2720" y="680"/>
      <p2 x="-2720" y="720"/>
    </wire>
    <wire>
      <p1 x="-2720" y="540"/>
      <p2 x="-2720" y="580"/>
    </wire>
    <wire>
      <p1 x="-4640" y="680"/>
      <p2 x="-4640" y="720"/>
    </wire>
    <wire>
      <p1 x="-2340" y="620"/>
      <p2 x="-2340" y="660"/>
    </wire>
    <wire>
      <p1 x="-2980" y="680"/>
      <p2 x="-2980" y="720"/>
    </wire>
    <wire>
      <p1 x="-2980" y="540"/>
      <p2 x="-2980" y="580"/>
    </wire>
    <wire>
      <p1 x="-4900" y="680"/>
      <p2 x="-4900" y="720"/>
    </wire>
    <wire>
      <p1 x="-2600" y="620"/>
      <p2 x="-2600" y="660"/>
    </wire>
    <wire>
      <p1 x="-3240" y="680"/>
      <p2 x="-3240" y="720"/>
    </wire>
    <wire>
      <p1 x="-3240" y="540"/>
      <p2 x="-3240" y="580"/>
    </wire>
    <wire>
      <p1 x="-2860" y="620"/>
      <p2 x="-2860" y="660"/>
    </wire>
    <wire>
      <p1 x="-3500" y="680"/>
      <p2 x="-3500" y="720"/>
    </wire>
    <wire>
      <p1 x="-3500" y="540"/>
      <p2 x="-3500" y="580"/>
    </wire>
    <wire>
      <p1 x="-3120" y="620"/>
      <p2 x="-3120" y="660"/>
    </wire>
    <wire>
      <p1 x="-3760" y="680"/>
      <p2 x="-3760" y="720"/>
    </wire>
    <wire>
      <p1 x="-3760" y="540"/>
      <p2 x="-3760" y="580"/>
    </wire>
    <wire>
      <p1 x="-820" y="640"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="-3380" y="620"/>
      <p2 x="-3380" y="660"/>
    </wire>
    <wire>
      <p1 x="-4020" y="680"/>
      <p2 x="-4020" y="720"/>
    </wire>
    <wire>
      <p1 x="-4020" y="540"/>
      <p2 x="-4020" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="640"/>
      <p2 x="-1080" y="720"/>
    </wire>
    <wire>
      <p1 x="-3640" y="620"/>
      <p2 x="-3640" y="660"/>
    </wire>
    <wire>
      <p1 x="-4280" y="680"/>
      <p2 x="-4280" y="720"/>
    </wire>
    <wire>
      <p1 x="-4280" y="540"/>
      <p2 x="-4280" y="580"/>
    </wire>
    <wire>
      <p1 x="-1340" y="640"/>
      <p2 x="-1340" y="720"/>
    </wire>
    <wire>
      <p1 x="-3900" y="620"/>
      <p2 x="-3900" y="660"/>
    </wire>
    <wire>
      <p1 x="-4540" y="680"/>
      <p2 x="-4540" y="720"/>
    </wire>
    <wire>
      <p1 x="-4540" y="540"/>
      <p2 x="-4540" y="580"/>
    </wire>
    <wire>
      <p1 x="-1600" y="640"/>
      <p2 x="-1600" y="720"/>
    </wire>
    <wire>
      <p1 x="-4160" y="620"/>
      <p2 x="-4160" y="660"/>
    </wire>
    <wire>
      <p1 x="-4800" y="680"/>
      <p2 x="-4800" y="720"/>
    </wire>
    <wire>
      <p1 x="-4800" y="540"/>
      <p2 x="-4800" y="580"/>
    </wire>
    <wire>
      <p1 x="-1860" y="640"/>
      <p2 x="-1860" y="720"/>
    </wire>
    <wire>
      <p1 x="-4420" y="620"/>
      <p2 x="-4420" y="660"/>
    </wire>
    <wire>
      <p1 x="-840" y="380"/>
      <p2 x="-840" y="400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="640"/>
      <p2 x="-2120" y="720"/>
    </wire>
    <wire>
      <p1 x="-4680" y="620"/>
      <p2 x="-4680" y="660"/>
    </wire>
    <wire>
      <p1 x="-2380" y="640"/>
      <p2 x="-2380" y="720"/>
    </wire>
    <wire>
      <p1 x="-2640" y="640"/>
      <p2 x="-2640" y="720"/>
    </wire>
    <wire>
      <p1 x="-2900" y="640"/>
      <p2 x="-2900" y="720"/>
    </wire>
    <wire>
      <p1 x="-3160" y="640"/>
      <p2 x="-3160" y="720"/>
    </wire>
    <wire>
      <p1 x="-860" y="540"/>
      <p2 x="-860" y="600"/>
    </wire>
    <wire>
      <p1 x="-860" y="660"/>
      <p2 x="-860" y="720"/>
    </wire>
    <wire>
      <p1 x="-3420" y="640"/>
      <p2 x="-3420" y="720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="660"/>
      <p2 x="-1120" y="720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-3680" y="640"/>
      <p2 x="-3680" y="720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="660"/>
      <p2 x="-1380" y="720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="540"/>
      <p2 x="-1380" y="600"/>
    </wire>
    <wire>
      <p1 x="-3940" y="640"/>
      <p2 x="-3940" y="720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="680"/>
      <p2 x="-1000" y="720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="660"/>
      <p2 x="-1640" y="720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="540"/>
      <p2 x="-1640" y="600"/>
    </wire>
    <wire>
      <p1 x="-4200" y="640"/>
      <p2 x="-4200" y="720"/>
    </wire>
    <wire>
      <p1 x="-1260" y="680"/>
      <p2 x="-1260" y="720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="660"/>
      <p2 x="-1900" y="720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="540"/>
      <p2 x="-1900" y="600"/>
    </wire>
    <wire>
      <p1 x="-4460" y="640"/>
      <p2 x="-4460" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-880" y="400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="680"/>
      <p2 x="-1520" y="720"/>
    </wire>
    <wire>
      <p1 x="-2160" y="660"/>
      <p2 x="-2160" y="720"/>
    </wire>
    <wire>
      <p1 x="-2160" y="540"/>
      <p2 x="-2160" y="600"/>
    </wire>
    <wire>
      <p1 x="-4720" y="640"/>
      <p2 x="-4720" y="720"/>
    </wire>
    <wire>
      <p1 x="-1780" y="680"/>
      <p2 x="-1780" y="720"/>
    </wire>
    <wire>
      <p1 x="-2420" y="660"/>
      <p2 x="-2420" y="720"/>
    </wire>
    <wire>
      <p1 x="-2420" y="540"/>
      <p2 x="-2420" y="600"/>
    </wire>
    <wire>
      <p1 x="-2040" y="680"/>
      <p2 x="-2040" y="720"/>
    </wire>
    <wire>
      <p1 x="-2680" y="660"/>
      <p2 x="-2680" y="720"/>
    </wire>
    <wire>
      <p1 x="-2680" y="540"/>
      <p2 x="-2680" y="600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="680"/>
      <p2 x="-2300" y="720"/>
    </wire>
    <wire>
      <p1 x="-2940" y="660"/>
      <p2 x="-2940" y="720"/>
    </wire>
    <wire>
      <p1 x="-2940" y="540"/>
      <p2 x="-2940" y="600"/>
    </wire>
    <wire>
      <p1 x="-2560" y="680"/>
      <p2 x="-2560" y="720"/>
    </wire>
    <wire>
      <p1 x="-3200" y="660"/>
      <p2 x="-3200" y="720"/>
    </wire>
    <wire>
      <p1 x="-3200" y="540"/>
      <p2 x="-3200" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>